{
  "name": "first-gql-server",
  "version": "1.0.0",
  "description": "first graphql server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "graphql",
    "server",
    "gql"
  ],
  "author": "Abdulgafur Demirci",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
